<div class="row">
    <div class="col-lg-4">
        <div class="card-body">
            <div class="invoice-title">
                <h4 class="float-right font-size-15">Invoice #DZ0112 <span
                        class="badge badge-success font-size-12 ml-2">Paid</span></h4>
                <div class="mb-4">
                    <img src="assets/images/logo-dark.png" alt="logo" height="20">
                </div>
                <div class="text-muted">
                    <p class="mb-1">3184 Spruce Drive Pittsburgh, PA 15201</p>
                    <p class="mb-1"><i class="uil uil-envelope-alt mr-1"></i> xyz@987.com</p>
                    <p><i class="uil uil-phone mr-1"></i> 012-345-6789</p>
                </div>
            </div>

            <hr class="my-4">

            <div class="row">
                <div class="col-sm-6">
                    <div class="text-muted">
                        <h5 class="font-size-16 mb-3">Billed To:</h5>
                        <h5 class="font-size-15 mb-2">Preston Miller</h5>
                        <p class="mb-1">4068 Post Avenue Newfolden, MN 56738</p>
                        <p class="mb-1">PrestonMiller@armyspy.com</p>
                        <p>001-234-5678</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text-muted text-sm-right">
                        <div>
                            <h5 class="font-size-15 mb-1">Invoice No:</h5>
                            <p>#DZ0112</p>
                        </div>
                        <div class="mt-4">
                            <h5 class="font-size-15 mb-1">Invoice Date:</h5>
                            <p>12 Oct, 2020</p>
                        </div>
                        <div class="mt-4">
                            <h5 class="font-size-15 mb-1">Order No:</h5>
                            <p>#1123456</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="py-2">
                <h5 class="font-size-15">Order summary</h5>

                <div class="table-responsive">
                    <table class="table table-nowrap table-centered mb-0">
                        <thead>
                            <tr>
                                <th style="width: 70px;">No.</th>
                                <th>Item</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th class="text-right" style="width: 120px;">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">01</th>
                                <td>
                                    <h5 class="font-size-15 mb-1">Headphone Boot s4</h5>
                                    <p class="mb-0">Color : <span class="font-weight-medium">Dark</span></p>
                                </td>
                                <td>$24.60</td>
                                <td>1</td>
                                <td class="text-right">$24.60</td>
                            </tr>

                            <tr>
                                <th scope="row">02</th>
                                <td>
                                    <h5 class="font-size-15 mb-1">Headphone Boot-Xe</h5>
                                    <p class="mb-0">Color : <span class="font-weight-medium">Red</span></p>
                                </td>
                                <td>$20.24</td>
                                <td>2</td>
                                <td class="text-right">$40.48</td>
                            </tr>

                            <tr>
                                <th scope="row" colspan="4" class="text-right">Sub Total</th>
                                <td class="text-right">$112.60</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="border-0 text-right">
                                    Discount :</th>
                                <td class="border-0 text-right">- $22.60</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="border-0 text-right">
                                    Shipping Charge :</th>
                                <td class="border-0 text-right">$20.00</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="border-0 text-right">
                                    Tax</th>
                                <td class="border-0 text-right">$12.00</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="border-0 text-right">Total</th>
                                <td class="border-0 text-right">
                                    <h4 class="m-0 font-weight-semibold">$112.00</h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-print-none mt-4">
                    <div class="float-right">
                        <a href="javascript:window.print()" class="btn btn-success waves-effect waves-light mr-1"><i
                                class="fa fa-print"></i></a>
                        <a href="#" class="btn btn-primary w-md waves-effect waves-light">Send</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-7 offset-lg-1">

        <div class="table-responsive custom-table mb-4">
            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <table
                            class="table table-centered datatable dt-responsive nowrap table-card-list table-check dataTable no-footer dtr-inline"
                            style="border-collapse: collapse; border-spacing: 0px 8px; width: 100%;"
                            id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                            <thead>
                                <tr class="bg-transparent" role="row">
                                    <th style="width: 24px;" class="sorting_disabled" rowspan="1" colspan="1"
                                        aria-label="
                            
                                
                                
                            
                        ">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkAll">
                                            <label class="custom-control-label" for="checkAll"></label>
                                        </div>
                                    </th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 148px;" aria-sort="ascending"
                                        aria-label="Invoice ID: activate to sort column descending">Invoice ID</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 137px;"
                                        aria-label="Date: activate to sort column ascending">Date</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 201px;"
                                        aria-label="Billing Name: activate to sort column ascending">Billing Name</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 129px;"
                                        aria-label="Amount: activate to sort column ascending">Amount</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 110px;"
                                        aria-label="Status: activate to sort column ascending">Status</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 197px;"
                                        aria-label="Download Pdf: activate to sort column ascending">Download Pdf</th>
                                    <th style="width: 120px;" class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Action: activate to sort column ascending">Action</th>
                                </tr>
                            </thead>
                            <tbody>













                                <tr role="row" class="odd">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck12">
                                            <label class="custom-control-label" for="invoicecheck12"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0101</a> </td>
                                    <td>
                                        01 Oct, 2020
                                    </td>
                                    <td>Matthew Lawler</td>

                                    <td>
                                        $15.80
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-warning font-size-12">Pending</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck11">
                                            <label class="custom-control-label" for="invoicecheck11"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0102</a> </td>
                                    <td>
                                        02 Oct, 2020
                                    </td>
                                    <td>Virgil Kelley</td>

                                    <td>
                                        $18.20
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck10">
                                            <label class="custom-control-label" for="invoicecheck10"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0103</a> </td>
                                    <td>
                                        03 Oct, 2020
                                    </td>
                                    <td>Felix Perry</td>

                                    <td>
                                        $22.60
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck9">
                                            <label class="custom-control-label" for="invoicecheck9"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0104</a> </td>
                                    <td>
                                        04 Oct, 2020
                                    </td>
                                    <td>Willie Verner</td>

                                    <td>
                                        $21.30
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-warning font-size-12">Pending</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck8">
                                            <label class="custom-control-label" for="invoicecheck8"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0105</a> </td>
                                    <td>
                                        05 Oct, 2020
                                    </td>
                                    <td>David Burke</td>

                                    <td>
                                        $24.20
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck7">
                                            <label class="custom-control-label" for="invoicecheck7"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0106</a> </td>
                                    <td>
                                        06 Oct, 2020
                                    </td>
                                    <td>Oliver Gonzales</td>

                                    <td>
                                        $26.50
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-warning font-size-12">Pending</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck6">
                                            <label class="custom-control-label" for="invoicecheck6"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0107</a> </td>
                                    <td>
                                        07 Oct, 2020
                                    </td>
                                    <td>Michael Wallace</td>

                                    <td>
                                        $15.60
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck5">
                                            <label class="custom-control-label" for="invoicecheck5"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0108</a> </td>
                                    <td>
                                        08 Oct, 2020
                                    </td>
                                    <td>Theresa Mayers</td>

                                    <td>
                                        $22.00
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck4">
                                            <label class="custom-control-label" for="invoicecheck4"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0109</a> </td>
                                    <td>
                                        09 Oct, 2020
                                    </td>
                                    <td>Adella Perez</td>

                                    <td>
                                        $16.80
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-success font-size-12">Paid</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="dtr-control">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="invoicecheck3">
                                            <label class="custom-control-label" for="invoicecheck3"></label>
                                        </div>
                                    </td>

                                    <td class="sorting_1"><a href="javascript: void(0);"
                                            class="text-dark font-weight-bold">#DZ0110</a> </td>
                                    <td>
                                        10 Oct, 2020
                                    </td>
                                    <td>Ronald Patterson</td>

                                    <td>
                                        $20.20
                                    </td>
                                    <td>
                                        <div class="badge badge-soft-warning font-size-12">Pending</div>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="btn btn-light btn-sm w-xs">Pdf <i
                                                    class="uil uil-download-alt ml-2"></i></button>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="javascript:void(0);" class="px-3 text-primary" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Edit"><i
                                                class="uil uil-pen font-size-18"></i></a>
                                        <a href="javascript:void(0);" class="px-3 text-danger" data-toggle="tooltip"
                                            data-placement="top" title="" data-original-title="Delete"><i
                                                class=""></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                            Showing 1 to 10 of 12 entries</div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                            <ul class="pagination pagination-rounded">
                                <li class="paginate_button page-item previous disabled"
                                    id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0"
                                        data-dt-idx="0" tabindex="0" class="page-link"><i
                                            class="mdi mdi-chevron-left"></i></a></li>
                                <li class="paginate_button page-item active"><a href="#"
                                        aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0"
                                        class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0"
                                        data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#"
                                        aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0"
                                        class="page-link"><i class="mdi mdi-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>